From a808815dfb0b6beba524b501338d576eb32abff4 Mon Sep 17 00:00:00 2001
From: Marek Roszko <mark.roszko@gmail.com>
Date: Wed, 11 Oct 2023 22:59:19 -0400
Subject: [PATCH] Ignore osx textctl

---
 etg/textctrl.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/etg/textctrl.py b/etg/textctrl.py
index af631a53..718eafe9 100644
--- a/etg/textctrl.py
+++ b/etg/textctrl.py
@@ -112,6 +112,9 @@ def parseAndTweakModule():
         doc="NOP, for file-like compatibility.",
         body="")
 
+    c.find('OSXEnableAutomaticQuoteSubstitution').ignore()
+    c.find('OSXEnableAutomaticDashSubstitution').ignore()
+    c.find('OSXDisableAllSmartSubstitutions').ignore()
 
     # OSX methods for controlling native features
     c.addCppMethod('void', 'OSXEnableAutomaticQuoteSubstitution', '(bool enable)',
-- 
2.42.0.windows.2

